org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
gltfVersion=-SNAPSHOT
